<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 650px;
            border: solid 1px;
            color: blue;
        }

        img {
            width: 650px;
            /*가로 사이즈*/
            height: 400px;
            /*세로 사이즈*/
        }
        .container{
            width: 650px;
            text-align: center;
            border: solid 1px; color: red;
        }

        h1 {
            background-color: black;
            color: aliceblue;
            font-size: 16px;
            padding: 7px;
            /*안쪽 여백*/
            text-align: center;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a :hover {
            /*마우스 올렸을 때*/
            color: rgb(red, green, blue);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="../images/체리.jpg" alt="">
        <h1>확인 사항</h1>
        <a href="a">
            <h2>주문 및 배송</h2>
        </a>
        <p>오후 2시 이전 주문 건은 당일 발송됩니다 <br>
            고객센터로 전화주세요</p>
        <hr>

        <a href="a">
            <h2>교환 및 환불</h2>
        </a>
        <p>불만족시 100% 환불해 드립니다 <br>
            2시 이후 주문건은 다음날 발송됩니다(주말 제외)</p>
        <hr>

        <a href="a">
            <h2>고객 센터</h2>
        </a>
        <p>0000-0000 <br>
            상담시간 : 오전 9시 ~ 오후6시 (토/일/공휴일 제외)</p>
        <hr>
    </div>
</body>

</html>