<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border 테두리 관련 속성</title>
    <style>
        div{
            border: 1px solid color red green blue;
            width: 200px;
            height: 120px;
        }
        .box1{
            border-width: spx; /*네 방향 모두 굵기(두께) 2픽셀*/
            border-color: blue; /*
            border-style: dashed;
        }
        .box2{
            border-width: thick thin; /*위 아래 두껍게, 좌우 가늘게*/
            border-color: darkseagreen;
            border-style: inset;
        }
        .box3{
            border-width: 5px 20px 1px; /* 위, 좌우, 아래*/
        }
        .box4{
            border-style: outset;
            border-width: 10px 5px 7px 2px; /*시계방향 12시부터(위, 우, 하, 좌)*/
            border-left-color: pink;
            border-right-color: blueviolet;
            border-bottom-color: cadetblue;
        }

        .round1{
            width: 300px;
            height: ;20px
            border top left border-radius: 20px;
            border top right radius: 30px;
            
        }

    </style>
</head>
<body>
<div class="box1">박스1</div>
<div class="box2">박스2</div>
<div class="box3">박스1</div>
<div class="box4">박스1</div>
</body>
</html>